.fill-remaining-space {
    flex: 1 1 auto;
  }
  
  .container {
    padding: 10px;
  }
  
  .form {
    width: 100%;
  }
  
  .form-element {
    padding: 5px 0px 0px 2px;
    width: 100%;
  }
  
  .button {
    width: 100%;
  } 

  .mat-toolbar {
    background: #ffffff !important;
}

//new changes

.card{
  border-radius: 0px !important;
}
.example-card{
  background-color:#cecece;
}

.Card-div{
  width: 80%;
}
.file-button {
  padding-left: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.upload-button {
  float: right;
  margin-right: 20px;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
  margin-right: 5px;
}

.panel-body
{
  overflow-y: scroll;
  height: 250px;
}

.upload-complete
{
  background: green;
  color: #ffffff;
}
.user-msg
{
  cursor: pointer;
  color: #007bff;
}

.user-msg:hover {
  color: #0056b3;
  text-decoration: underline;
}


.main-container {
position: absolute;
top: 64px;
left: 10% !important;
right: 10% !important;
bottom: 0;
padding: 20px;
}

.px-0 {
padding-right: 10% !important;
padding-left: 10% !important;
top:10px;
}

.mat-form-field-infix {
display: block;
position: relative;
flex: auto;
min-width: 0;
width: 125px !important;
}
/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  width: 5px;
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 1em;
  background-color: #ddd;
  outline: 1px solid slategrey;
  border-radius: 1rem;
}

.text-small {
  font-size: 0.9rem;
}

.text-to-small {
  font-size: 0.7rem;
}

.messages-box,
.chat-box {
    height: 70vh;
  overflow-y: scroll;
}

.reply-cls{
  background: #ecf2fe;
}

.rounded-lg {
  border-radius: 0.5rem;
}

input::placeholder {
  font-size: 0.9rem;
  color: #999;
}

.timeSpan{
margin-left: 0px;
  color: #cecece;
  display: contents;
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
  &:before {
    content: "";
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background: linear-gradient(to right, #818078, #818078, #818078);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 0.5em;
    line-height: 1.5em;
    // this is really the only tricky part, you need to specify the background color of the container element...
    color: #818078;
    background-color: #fcfcfa;
  }
}
.avatar-circle {
  width: 35px;
  height: 35px;
  background-color:#2196F3;
  text-align: center;
  border-radius: 50%;
}
.initials {
  position: relative;
  font-size: 16px; /* 50% of parent */
  line-height: 0px; /* 50% of parent */
  color: #fff;
  font-family: "Courier New", monospace;
  font-weight: bold;
  top: 5px;
  padding: 10px;
}

.bg-light {
  background-color:#f5f6f8 !important;
}

::ng-deep  .mat-form-field-ripple
{
background-color: #5788c7 !important;
display:none !important;
}

::ng-deep .mat-toolbar .mat-form-field-underline, .mat-toolbar .mat-form-field-ripple, .mat-toolbar .mat-focused .mat-form-field-ripple {
background-color: #5788c7 !important;
display:none !important;
}

@media screen and (max-width: 575px) {
.px-0 {
  padding: 0px !important;
    top:10px;
  }
.msgTxt{
  width: max-content;
}

.ml-3, .mx-3 {
   margin-left: 0px!important; 
}
}
.editBtn{
  margin: 0 20px;
}
.editCancelBtn{
  text-align: end;
}
.profileTitle{
  // background: #5788c7;
  padding: 13px;
  margin-bottom: 10px;
  color: #5788c7;
}